apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: n73s2o3vb-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: n73s2o3vb-nodejs 
  name: n73s2o3vb-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: n73s2o3vb-nodejs 
